# springboot-caffeine-cachine

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: CacheConfig.java  CacheDetailsEndpoint.java  CacheViewer.java  MyBootRunner.java  MyController.java  MyService.java  RestTemplateService.java  UserData.java  UserDataRepository.java
src/main/java/com/example/demo/service/: MyService.java  RestTemplateService.java
src/main/resources/: application.properties  data.sql  schema.sql
